<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/menu_activity">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about_icon"
                    android:title="@string/menu_about" />
                <item
                    android:id="@+id/nav_catalog"
                    android:icon="@drawable/home_icon"
                    android:title="@string/menu_catalog" />
            </group>
        </menu>
    </item>

</menu>